# anot-ai

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  anot-ai.csproj  anot-ai.http  anot-ai.sln
Controllers/: AnotacaoController.cs  WeatherForecastController.cs
Data/: AnotacaoContext.cs
Data/DTO/: EtapaDTO.cs  SmartDTO.cs
Exceptions/: Class.cs
Mapper/: AnotacaoMapper.cs
Migrations/: 20240608040606_InitialCreate.Designer.cs  20240608040606_InitialCreate.cs  20240608050722_NovaEstrutura.Designer.cs  20240608050722_NovaEstrutura.cs  AnotacoesContextModelSnapshot.cs
Models/: Anotacao.cs  Etapa.cs  Smart.cs
Properties/: launchSettings.json
Repository/: AnotacaoRepository.cs  IAnotacaoRepository.cs  ISmartRepository.cs
Services/: ChatGPTService.cs
anot-ai/: .gitignore  Program.cs  README.md  anot-ai.csproj  anot-ai.sln
anot-ai.Testes/: DoEnvTest.cs  anot-ai.Testes.csproj
anot-ai.Testes/Services/: GeminiServiceTest.cs
anot-ai/Controllers/: AnotacaoController.cs  MonitoramentoController.cs  SmartController.cs
anot-ai/Data/: AnotacaoContext.cs
anot-ai/Data/DTO/: AnotacaoDTO.cs  AtualizacaoAnotacao.cs  AtualizacaoAnotacaoSimples.cs  EtapaDTO.cs  GeminiRequest.cs  MonitoramentoDTO.cs  MonitoramentoSimples.cs  NovaAnotacao.cs  PlanoAcaoDTO.cs  SmartCompleto.cs  SmartDTO.cs  SmartSimples.cs
anot-ai/Mapper/: AnotacaoMapper.cs  MonitoramentoMapper.cs  PlanoAcaoMapper.cs  SmartMapper.cs
anot-ai/Migrations/: 20240608170940_AtualizacaoEstruturaAnotacaoImplementacaoSmart.Designer.cs  20240608170940_AtualizacaoEstruturaAnotacaoImplementacaoSmart.cs  20240609052050_AtualizacaoTabelas.Designer.cs  20240609052050_AtualizacaoTabelas.cs  20240611233501_AtualizacaoCascade.Designer.cs  20240611233501_AtualizacaoCascade.cs  20240716005302_AtualizacaoRelacaoEntidades.Designer.cs  20240716005302_AtualizacaoRelacaoEntidades.cs  AnotacoesContextModelSnapshot.cs
anot-ai/Models/: Monitoramento.cs  PlanoAcao.cs
anot-ai/Repository/: AnotacaoRepository.cs  IAnotacaoRepository.cs  IMonitoramentoRepository.cs  ISmartRepository.cs  MonitoramentoRepository.cs  SmartRepository.cs
anot-ai/Services/: GeminiService.cs
